name: Build and Push Docker Image

on:
  push:
    branches:
      - main  # Trigger the action when there's a push to the 'main' branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 2: Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u itsiospaschalis --password-stdin

      
      # Step 3: Set up Docker Buildx (multi-platform builds, optional but recommended)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 4: Build the Docker image
      - name: Build Docker image
        run: docker build -t ghcr.io/itsiospaschalis/pliades_repo:0.0.1 .

      # Step 5: Push the Docker image to GitHub Container Registry
      - name: Push Docker image
        run: docker push ghcr.io/itsiospaschalis/pliades_repo:0.0.1

      # Step 6 (Optional): Tag image as latest and push
      - name: Tag and Push Latest
        run: |
          docker tag ghcr.io/itsiospaschalis/pliades_repo:0.0.1 ghcr.io/itsiospaschalis/pliades_repo:latest
          docker push ghcr.io/itsiospaschalis/pliades_repo:latest
